# mightybladetools

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/frogcorp/mightybladetools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/frogcorp/mightybladetools/: MainActivity.kt  MbToolsApplication.kt
app/src/main/java/frogcorp/mightybladetools/features/classes/: FragmentClasse.kt  FragmentClasseSkill.kt
app/src/main/java/frogcorp/mightybladetools/features/classes/di/: ClassesModule.kt  ClassesSkillsModule.kt
app/src/main/java/frogcorp/mightybladetools/features/home/: ActivityHome.kt
app/src/main/java/frogcorp/mightybladetools/features/items/: ActivityArmor.kt  AdapterArmor.kt
app/src/main/java/frogcorp/mightybladetools/features/items/armor/: ActivityArmor.kt  AdapterArmor.kt  FragmentArmor.kt
app/src/main/java/frogcorp/mightybladetools/features/items/armor/injection/: ArmorModule.kt
app/src/main/java/frogcorp/mightybladetools/features/items/injection/: ItemsArmorModule.kt  ItemsModule.kt
app/src/main/java/frogcorp/mightybladetools/features/items/range/: ActivityWeaponRange.kt
app/src/main/java/frogcorp/mightybladetools/features/items/range/injection/: WeaponRangeModule.kt
app/src/main/java/frogcorp/mightybladetools/features/races/: ActivityRaceDetail.kt  AdapterRace.kt  FragmentRace.kt
app/src/main/java/frogcorp/mightybladetools/features/races/di/: RacesModule.kt
app/src/main/java/frogcorp/mightybladetools/injection/component/: ApplicationComponent.kt
app/src/main/java/frogcorp/mightybladetools/injection/module/: ActivityBuilder.kt  AndroidModule.kt  ApiModule.kt  ApplicationModule.kt  CacheModule.kt  ClientModule.kt
app/src/main/java/frogcorp/mightybladetools/injection/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/frogcorp/mightybladetools/utils/: Extensions.kt
app/src/main/res/drawable/: shield.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_activity_home.xml  content_activity_home.xml  fragment_armor.xml  fragment_classe.xml  fragment_race.xml  item_armor_view.xml  item_race_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/frogcorp/mightybladetools/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/frogcorp/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/frogcorp/cache/: AppDatabase.kt
cache/src/main/java/frogcorp/cache/items/: ItemsCacheImpl.kt
cache/src/main/java/frogcorp/cache/items/dao/: ArmorDao.kt
cache/src/main/java/frogcorp/cache/items/mapper/: ItemsMapper.kt
cache/src/main/java/frogcorp/cache/items/models/: ArmorCacheModel.kt
cache/src/test/java/frogcorp/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/frogcorp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/frogcorp/data/classes/: ClassesDataRepository.kt
data/src/main/java/frogcorp/data/classes/mapper/: ClasseMapper.kt
data/src/main/java/frogcorp/data/classes/model/: ClasseSkillEntity.kt  ClassesEntity.kt
data/src/main/java/frogcorp/data/classes/repository/: ClasseDataStore.kt  ClasseRemote.kt
data/src/main/java/frogcorp/data/classes/source/: ClassesDataStoreFactory.kt  ClassesRemoteDataStore.kt
data/src/main/java/frogcorp/data/items/: ItemsDataRepository.kt
data/src/main/java/frogcorp/data/items/mapper/: ItemsMapper.kt
data/src/main/java/frogcorp/data/items/model/: ArmorEntity.kt  WeaponRangeEntity.kt
data/src/main/java/frogcorp/data/items/repository/: ItemsApi.kt  ItemsCache.kt  ItemsDataStore.kt  ItemsRemote.kt
data/src/main/java/frogcorp/data/items/source/: ItemsApiDataStore.kt  ItemsCacheDataStore.kt  ItemsDataStoreFactory.kt  ItemsRemoteDataStore.kt
data/src/main/java/frogcorp/data/races/: RacesDataRepository.kt
data/src/main/java/frogcorp/data/races/mapper/: RacesMapper.kt
data/src/main/java/frogcorp/data/races/model/: RaceEntity.kt
data/src/main/java/frogcorp/data/races/repository/: RacesDataStore.kt  RacesRemote.kt
data/src/main/java/frogcorp/data/races/source/: RacesDataStoreFactory.kt  RacesRemoteDataStore.kt
data/src/test/java/frogcorp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/frogcorp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/frogcorp/domain/classes/interactor/: GetClasses.kt  GetSkillsClasse.kt
domain/src/main/java/frogcorp/domain/classes/model/: Classe.kt  ClasseSkill.kt
domain/src/main/java/frogcorp/domain/classes/repository/: ClasseRepository.kt
domain/src/main/java/frogcorp/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/frogcorp/domain/items/interactor/: GetArmors.kt  GetWeaponRange.kt
domain/src/main/java/frogcorp/domain/usecase/: SingleUseCase.kt
domain/src/test/java/frogcorp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/frogcorp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/frogcorp/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/frogcorp/presentation/home/: HomeContract.kt  HomePresenter.kt
presentation/src/main/java/frogcorp/presentation/items/: ItemsArmorContract.kt  ItemsArmorPresenter.kt
presentation/src/test/java/frogcorp/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/frogcorp/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/frogcorp/remote/: ApiService.kt
remote/src/main/java/frogcorp/remote/classes/: ClassesRemoteImpl.kt
remote/src/main/java/frogcorp/remote/items/: ItemsApiImpl.kt  ItemsRemoteImpl.kt
remote/src/main/java/frogcorp/remote/races/: RacesRemoteImpl.kt
remote/src/test/java/frogcorp/remote/: ExampleUnitTest.java
(+38 files in other folders)
