// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = "2.13"

    rxandroid_version = "2.0.1"
    rxjava_version = "2.1.7"
    rxjava2_adapter_version = '2.3.0'

    support_constraint_layout_version = "1.0.2"
    support_version = "26.1.0"

    retrofit_version = '2.4.0'
    okhttp_version = '3.9.1'
    gson_version = '2.8.2'
    gson_converter_version = '2.1.0'
    http_interceptor_version = '3.9.1'

    picasso_version = '2.5.2'
}