<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_informacoes">
        <menu>
            <item
                android:id="@+id/nav_class"
                android:title="@string/nav_class_menu" />
            <item
                android:id="@+id/nav_races"
                android:title="@string/nav_races_menu" />
            <item
                android:id="@+id/nav_skills"
                android:title="@string/nav_skills_menu" />
            <item
                android:id="@+id/nav_history"
                android:title="@string/nav_history_menu" />
            <item
                android:id="@+id/nav_paths"
                android:title="@string/nav_paths_menu" />
        </menu>
    </item>

    <item android:title="Equipamentos">
        <menu>
            <item
                android:id="@+id/nav_attack"
                android:title="@string/nav_attack_menu" />
            <item
                android:id="@+id/nav_armor"
                android:title="@string/nav_armor_menu" />
            <item
                android:id="@+id/nav_magic"
                android:title="@string/nav_magic_menu" />
            <item
                android:id="@+id/nav_others"
                android:title="@string/nav_others_menu" />
        </menu>
    </item>

</menu>
