<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/armorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Armadura Completa" />

    <TextView
        android:id="@+id/labelDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defenseLabel"
        android:textSize="12sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/armorName"
        tools:text="Defesa: " />

    <TextView
        android:id="@+id/armorDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/labelDefense"
        app:layout_constraintTop_toBottomOf="@id/armorName"
        android:textSize="12sp"
        tools:text="1"/>

</android.support.constraint.ConstraintLayout>

