<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/armorName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome da Armadura" />

    <TextView
        android:id="@+id/armorDefenseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/armorDefenseLabel"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armorName"
        tools:text="Defesa:" />

    <TextView
        android:id="@+id/armorDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/armorDefenseLabel"
        app:layout_constraintTop_toBottomOf="@+id/armorName"
        tools:text="0" />

    <TextView
        android:id="@+id/armorPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/armorPriceLabel"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armorDefenseLabel"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/armorPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/armorPriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/armorDefense"
        tools:text="0"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/armorWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/armorWeightLabel"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armorPriceLabel"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/armorWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/armorWeightLabel"
        app:layout_constraintTop_toBottomOf="@+id/armorPrice"
        tools:text="0"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/armorFnLabel"
        android:text="@string/armorFnLabel"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armorWeightLabel"
        android:layout_height="wrap_content"
        tools:text="FN: "
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/armorFn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/armorFnLabel"
        app:layout_constraintTop_toBottomOf="@+id/armorWeight"
        tools:text="0"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/armorNotesLabel"
        android:text="@string/armorNotesLabel"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armorFnLabel"
        android:layout_height="wrap_content"
        tools:text="Observacoes: "
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/armorNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/armorNotesLabel"
        app:layout_constraintTop_toBottomOf="@+id/armorFn"
        tools:text="-"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>